package templates

templ ClipboardUpload(swapTarget string) {
	<div id="clip-source" hx-post="/upload" hx-encoding="multipart/form-data" hx-trigger="none" hx-swap="innerHTML" hx-target={ swapTarget }>
		<script>
        document.addEventListener("DOMContentLoaded", function () {

            document.addEventListener("paste", async function (event) {
                const items = event.clipboardData.items;
                let imageBlob = null;

                for (const item of items) {
                    if (item.type.startsWith("image/")) {
                        imageBlob = item.getAsFile();
                        break;
                    }
                }

                if (imageBlob) {
                    handleImageUpload(imageBlob);
                } else {
                    alert("No image found in clipboard");
                }
            });

            function handleImageUpload(blob) {
                const clipSource = document.getElementById("clip-source")
                htmx.ajax('POST',
                    clipSource.getAttribute('hx-post'), {
                    target: clipSource.getAttribute("hx-target"),
                    values: {
                        image: blob
                    },
                    source: clipSource,
                })
            }
        });
    </script>
	</div>
}
