package templates

import "github.com/purylte/ocr-webui/types"

templ MainLayout(imageData *types.ImageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://unpkg.com/htmx.org@2.0.2"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/css-scope-inline/script.js"></script>
			<script src="https://cdn.jsdelivr.net/gh/gnat/surreal@main/surreal.js"></script>
			<title>OCR Web UI</title>
		</head>
		<body>
			@ClipboardUpload("#canvas-image")
			@PositionForm("#response-img")
			<div>
				<div n1>
					@Upload("#canvas-image")
					@CanvasImageContainer("canvas-image", imageData)
				</div>
				<div n2 id="response-img"></div>
				<style>
					me {
						display: flex;
						height: 100%;
						column-gap: 0.5rem;
						overflow-y: auto;
					}
					me div[n1]{
						width: 75%;
						display: flex;
						flex-flow: column;
						height: 100%;
						row-gap: 0.5rem;
					}
					me div[n2] {
						max-height: 100%;
						width: 25%;
						display: flex;
						flex-flow: column;
						row-gap: 1rem;
						overflow-y: auto;
					}
				</style>
			</div>
			<style>
				me {
					height: calc(100vh - 1rem);
  					margin: 0;
					padding: 0.5rem;
					overflow-y: hidden;
				}
			</style>
		</body>
	</html>
}
